REACT_APP_SERVER_URL = http://15.164.83.27:8080






# const addSchedule = async (newSchedule) => {
#   await instance.post(`/date`, newSchedule);
# };

# const addSchedule = async (newSchedule) => {
#   await instance.get(`/date/schedule/`, newSchedule);
# };


# {
#   "1650120212" :[{
#     date: "1650120212"
#     todoList : [{
#     title: 오늘 똥싸기
#     author: 천기범
#     body: 술똥
#   },
#   {
#     date: "1650120212"
#     todoList : [{
#     title: 오늘 똥싸기
#     author: 천기범
#     body: 술똥
#   },
#   {
#     date: "1650120212"
#     todoList : [{
#     title: 오늘 똥싸기
#     author: 천기범
#     body: 술똥
#   },
#   {
#     date: "1650120212"
#     todoList : [{
#     title: 오늘 똥싸기
#     author: 천기범
#     body: 술똥
#   }
#   ]
  
#   "schedule" :[{
#   date: "2월 28일"
#   todoList : [{
#     title: 오늘 똥싸기
#     author: 천기범
#     body: 술똥
#   },
#   {
#   date: "2월 28일"
#   todoList : [{
#     title: 오늘 똥싸기
#     author: 천기범
#     body: 술똥
#   }]
# }]    
# "users":[{

# }]
# "memo" :{

# }
# }